# lit-element-lf

./: .gitignore  README.md  index.html  package-lock.json  package.json
micronaut-api/: build.gradle  dump.rdb  micronaut-cli.yml  settings.gradle
micronaut-api/src/main/java/test/app/animal/: Animal.java  AnimalController.java  AnimalRepository.java
micronaut-api/src/main/java/test/app/task/controller/: TaskController.java
micronaut-api/src/main/java/test/app/task/model/: Task.java
micronaut-api/src/main/java/test/app/task/respository/: TaskRepository.java
micronaut-api/src/main/java/test/app/task/service/: TaskService.java
micronaut-api/src/main/resources/: application.yml
micronaut-api/src/test/java/test/app/: TestAppTest.java
src/component/: not-found-view.js  todo-list.js
src/entity/: Todo.js
src/route/: router.js
src/service/: TodoService.js
